# My-FDJ

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lzx/myfdj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzx/myfdj/: MyFdjApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lzx/myfdj/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/lzx/myfdj/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/lzx/myfdj/common/di/: CoroutinesDispatchersModule.kt
common/src/test/java/com/lzx/myfdj/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/lzx/myfdj/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lzx/myfdj/data/api/: TheSportsDbApi.kt
data/src/main/java/com/lzx/myfdj/data/api/model/: LeagueDto.kt  TeamDto.kt
data/src/main/java/com/lzx/myfdj/data/datasource/: BaseRemoteDataSource.kt
data/src/main/java/com/lzx/myfdj/data/datasource/league/: LeagueRemoteDataSource.kt  LeagueRemoteDataSourceImpl.kt
data/src/main/java/com/lzx/myfdj/data/datasource/team/: TeamRemoteDataSource.kt  TeamRemoteDataSourceImpl.kt
data/src/main/java/com/lzx/myfdj/data/di/: LeagueModule.kt  RetrofitModule.kt  TeamModule.kt
data/src/main/java/com/lzx/myfdj/data/exception/: MyFdjException.kt
data/src/main/java/com/lzx/myfdj/data/mapper/: LeagueMapper.kt  TeamMapper.kt
data/src/main/java/com/lzx/myfdj/data/repository/: LeagueRepositoryImpl.kt  TeamRepositoryImpl.kt
data/src/test/java/com/lzx/myfdj/data/datasource/: LeagueRemoteDataSourceImplTest.kt  TeamRemoteDataSourceImplTest.kt
data/src/test/java/com/lzx/myfdj/data/mapper/: LeagueMapperTest.kt  TeamMapperTest.kt
data/src/test/java/com/lzx/myfdj/data/repository/: LeagueRepositoryImplTest.kt  TeamRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/lzx/myfdj/domain/model/: League.kt  Team.kt
domain/src/main/java/com/lzx/myfdj/domain/repository/: LeagueRepository.kt  TeamRepository.kt
domain/src/main/java/com/lzx/myfdj/domain/usecase/: GetAllLeaguesUseCase.kt  GetTeamsByLeagueUseCase.kt
domain/src/test/java/com/lzx/myfdj/domain/usecase/: GetAllLeaguesUseCaseTest.kt  GetTeamsByLeagueUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/lzx/myfdj/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/lzx/myfdj/presentation/: FlowExtensions.kt
presentation/src/main/java/com/lzx/myfdj/presentation/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/lzx/myfdj/presentation/main/mapper/: LeagueUiMapper.kt  TeamUiMapper.kt
presentation/src/main/java/com/lzx/myfdj/presentation/main/model/: AllLeaguesUiState.kt  TeamsByLeagueUiState.kt
presentation/src/test/java/com/lzx/myfdj/presentation/: MainViewModelTest.kt
presentation/src/test/java/com/lzx/myfdj/presentation/mapper/: LeagueUiMapperTest.kt  TeamUiMapperTest.kt
presentation/src/test/java/com/lzx/myfdj/presentation/util/: MainDispatcherTestRule.kt
ui-component/: build.gradle.kts
ui-component/src/androidTest/java/com/lzx/myfdj/uicomponent/: ExampleInstrumentedTest.kt
ui-component/src/main/java/com/lzx/myfdj/uicomponent/: AutoCompleteTextField.kt  QuerySearchTextField.kt  SearchQueryTextField.kt  TeamList.kt
ui-component/src/main/java/com/lzx/myfdj/uicomponent/model/: LeagueUi.kt  TeamUi.kt
ui-component/src/main/java/com/lzx/myfdj/uicomponent/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
ui-component/src/main/res/values/: strings.xml
ui-component/src/test/java/com/lzx/myfdj/uicomponent/: ExampleUnitTest.kt
